<!DOCTYPE html>
<html>
<head>
<title>God knows</title>
</head>
<body>
<h1 style="font-align:center;font-size:400%;font-family:courier;background-color:powderblue;color:red">Meeting regarding college infrastucture</h1>
<hr>
<p style="font-align:center;font-size:200%;font-family:italic;background-color:black;color:white">
everyone will send a mail to Chief Minister to improve college infrastucture.</p>
<hr>
<p style="font-align:center;font-size:150%;font-family:italic;background-color:black;color:white">
so I request you all .kindly send the mail to CM to improve college infrastucture and to have a beautiful campus.
</p>
</body>
</html> 
